../Core/Src/main.c:83:13:altkf_init	1
../Core/Src/main.c:89:13:altkf_predict	1
../Core/Src/main.c:101:13:altkf_update_scalar	1
../Core/Src/main.c:125:13:gps_ema_reset	1
../Core/Src/main.c:126:13:gps_ema_update	7
../Core/Src/main.c:152:14:baro_compute_P0	2
../Core/Src/main.c:172:13:sensors_step	9
../Core/Src/main.c:239:6:I2C_Scan	4
../Core/Src/main.c:261:5:main	7
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_I2C2_Init	4
../Core/Src/main.c:536:13:MX_USART3_UART_Init	5
../Core/Src/main.c:586:13:MX_USART6_UART_Init	5
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:MPU_Config	1
../Core/Src/main.c:711:6:Error_Handler	1
